#release configuration
#Sat Aug 30 22:30:46 EDT 2014
project.rel.edu.cmu.lti.11791.f14.hw0\:hw0-zhouchel=0.0.7
project.scm.edu.cmu.lti.11791.f14.hw0\:hw0-zhouchel.connection=scm\:git\:git@github.com\:choulee/hw0-zhouchel.git
project.scm.edu.cmu.lti.11791.f14.hw0\:hw0-zhouchel.tag=HEAD
project.scm.edu.cmu.lti.11791.f14.hw0\:hw0-zhouchel.developerConnection=scm\:git\:git@github.com\:chouclee/hw0-zhouchel.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=hw0-zhouchel-0.0.7
pushChanges=true
scm.url=scm\:git\:git@github.com\:chouclee/hw0-zhouchel.git
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.edu.cmu.lti.11791.f14.hw0\:hw0-zhouchel=0.0.8-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
completedPhase=scm-commit-release
