#release configuration
#Fri Aug 29 22:50:22 EDT 2014
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.edu.cmu.lti.11791.f13.hw0\:hw0-zhouchel=0.0.7
scm.tag=hw0-zhouchel-0.0.7
project.scm.edu.cmu.lti.11791.f13.hw0\:hw0-zhouchel.connection=scm\:git\:git@github.com\:choulee/hw0-zhouchel.git
pushChanges=true
scm.url=scm\:git\:git@github.com\:chouclee/hw0-zhouchel.git
preparationGoals=clean verify
project.scm.edu.cmu.lti.11791.f13.hw0\:hw0-zhouchel.developerConnection=scm\:git\:git@github.com\:chouclee/hw0-zhouchel.git
project.scm.edu.cmu.lti.11791.f13.hw0\:hw0-zhouchel.tag=HEAD
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
project.dev.edu.cmu.lti.11791.f13.hw0\:hw0-zhouchel=0.0.8-SNAPSHOT
completedPhase=end-release
